#Admin user name for grafana
ADMIN_USER=remme
#Admin user password for grafana and admin panel
ADMIN_PASSWORD=remme

#DO NOT CHANGE!!!
GF_SECURITY_ADMIN_USER=${ADMIN_USER}
GF_SECURITY_ADMIN_PASSWORD=${ADMIN_PASSWORD}