#Admin user name for grafana
ADMIN_USER=admin
#Admin user password for grafana and admin panel
ADMIN_PASSWORD=admin123456

#DO NOT CHANGE!!!
GF_SECURITY_ADMIN_USER=${ADMIN_USER}
GF_SECURITY_ADMIN_PASSWORD=${ADMIN_PASSWORD}